{
  "name": "isbx-angular-loopback-starter",
  "version": "0.0.0",
  "main": "server/build/server.js",
  "engines": {
    "node": "~6.11"
  },
  "scripts": {
    "pretest": "tslint --project client/tsconfig.json && tslint --project server/tsconfig.json && npm run build",
    "test:server": "NODE_ENV=test istanbul cover node_modules/.bin/_mocha -- -u exports -R spec server/build/**/*.test.js",
    "test": "npm run test:server",
    "build:client:development": " echo ' => building client:development' && rimraf client/dist && webpack --config config/webpack.development.js --progress --bail",
    "build:client:production": " echo ' => building client:production' && rimraf client/dist && webpack --config config/webpack.production.js --progress --bail",
    "build:server": "echo ' => building server' && rimraf server/build && copyfiles -u 2 server/src/*.json server/src/**/*.json server/build && tsc -p server",
    "build": "npm run build:client:production && npm run build:server",
    "build:development": "npm run build:client:development && npm run build:server",
    "start": "node server/build/server.js",
    "watch:client": "webpack --config config/webpack.development.js --progress --colors --watch",
    "watch:server": "nodemon --watch server/src --ext ts,json --exec 'npm run build:server && npm start'",
    "watch": "concurrently 'npm run watch:server' 'npm run watch:client'"
  },
  "dependencies": {
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@angular/upgrade": "^4.3.0",
    "bluebird": "^3.4.1",
    "compression": "^1.0.3",
    "core-js": "^2.4.1",
    "errorhandler": "^1.1.1",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "loopback": "^3.10.0",
    "loopback-boot": "2.26.1",
    "loopback-connector-postgresql": "^3.0.0",
    "loopback-datasource-juggler": "^3.10.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.12",
    "serve-favicon": "^2.0.1",
    "zone.js": "^0.8.5"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.33",
    "@types/core-js": "^0.9.41",
    "@types/express": "^4.0.33",
    "@types/lodash": "^4.14.36",
    "@types/mime": "0.0.29",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.41",
    "angular2-template-loader": "^0.4.0",
    "codelyzer": "0.0.28",
    "concurrently": "^2.2.0",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.25.0",
    "css-to-string-loader": "^0.1.1",
    "db-migrate": "^0.10.0-beta.15",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "loader-utils": "^0.2.15",
    "mocha": "^2.5.3",
    "nodemon": "^1.10.2",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-modules-values": "^1.1.3",
    "pug": "^2.0.0-beta5",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-relative-loader": "^3.4.0",
    "supertest": "^1.2.0",
    "ts-loader": "^0.8.1",
    "tslint": "^3.14.0",
    "typescript": "^2.4.2",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-merge": "^4.1.0"
  }
}
